import React from 'react'
class ListPoemPage extends React.Component {

	  constructor() {
		      super();
		      this.state = {
			            pictures: []
			          };
		    }

	  componentDidMount() {
		      // fetch("https://api.example.com/items")
		      // fetch("http://icanmakemyownapp.com/iqbal/v3/get-list-of-lists.php", { mode: 'no-cors'})
		      // fetch("https://ghummantech.000webhostapp.com/react_test.txt", { mode: 'no-cors'})
		      // fetch('/get-list-of-lists.php')
		      fetch('https://randomuser.me/api/?results=500')
		      // fetch('https://ghummantech.000webhostapp.com/react_test.php')
		        .then(res => {
				return res.json()
			}).then( data => {
				let pictures = data.results.map((pic) => {
					return (
						<div key={pic.results}>
							{pic.gender}
						</div>
					)
				})
				this.setState({pictures: pictures});
				console.log("state", this.state.pictures);
			})
		    }

		
			render() {
				return (
					<div>
						{this.state.pictures}
					</div>
				)
			}
}

		      // return <h1>I got following message : {this.props.location.state.detail}</h1>
export default ListPoemPage
